VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ1MDg5MjAwLCJleHAiOjE5MDI4NTU2MDB9.9K-IpSeWhGjBsTDXygMOFZH-ON0viV6zoYzJqsZxpOI
VITE_SUPABASE_URL=https://api.gneiro.com/